MONGODB_URL = mongodb+srv://<user>:<password>@cluster0.j45av86.mongodb.net/?retryWrites=true&w=majority
PORT  = 8000
REDIS_URI=redis://redis-client:6379
MONGODB_URI =
NODE_ENV=development
EMAIL_APP_PASSWORD = 
EMAIL_APP = 
ACCESS_TOKEN_SECRET= 1234
REFRESH_TOKEN_SECRET = 12345
URL_REACT = http://localhost:3000
CLOUD_NAME=khoa252001
CLOUD_API_KEY=257581883579974
CLOUD_API_SECRET=9mLrzFeTw0KYLI2AX_vf0jrpgxU
REDIS_URL= localhost:6379