MONGODB_URL = 
PORT  = 8000
NODE_ENV=development
EMAIL_APP_PASSWORD = 
EMAIL_APP = 
ACCESS_TOKEN_SECRET= 1234
REFRESH_TOKEN_SECRET = 12345
VIDEOSDK_API_KEY=
VIDEOSDK_SECRET_KEY=
VIDEOSDK_API_ENDPOINT=https://api.videosdk.live
URL_REACT = http://localhost:3000