MONGODB_URL = mongodb+srv://khoa:0903823861@cluster0.j45av86.mongodb.net/?retryWrites=true&w=majority
PORT  = 8000
NODE_ENV=development
EMAIL_APP_PASSWORD = gujeidnxeuvdohsx
EMAIL_APP = buidangkhoa252001@gmail.com
ACCESS_TOKEN_SECRET= 1234
REFRESH_TOKEN_SECRET = 12345
VIDEOSDK_API_KEY=644ddb10-76d7-4483-86ae-33404463706e
VIDEOSDK_SECRET_KEY=de0c299ed33fc6b93b47cafcb611870cf6c088b814543f9502c15cbd4bf7a387
VIDEOSDK_API_ENDPOINT=https://api.videosdk.live
URL_REACT = http://localhost:3000