MONGODB_URL = mongodb+srv://user:password1@cluster0.j45av86.mongodb.net/?retryWrites=true&w=majority
MONGODB_URI = mongodb://mongo-client:27017
REDIS_URI=redis://redis-client:6379
PORT  = 8000
NODE_ENV=development
EMAIL_APP_PASSWORD = gujeidnxeuvdohsx
EMAIL_APP = buidangkhoa252001@gmail.com
ACCESS_TOKEN_SECRET= 1234
REFRESH_TOKEN_SECRET = 12345
URL_REACT = http://localhost:3000
CLOUD_NAME=khoa252001
CLOUD_API_KEY=257581883579974
CLOUD_API_SECRET=9mLrzFeTw0KYLI2AX_vf0jrpgxU
REDIS_URL= localhost:6379